/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Anek+Latin&family=Archivo+Narrow&family=Julius+Sans+One&display=swap');
/* 
font-family: 'Anek Latin', sans-serif;
font-family: 'Archivo Narrow', sans-serif;
font-family: 'Julius Sans One', sans-serif; 
*/

/* Reset Stylesheet */
* {
    border: 0;
    padding: 0;
    margin: 0;
}

.site-container {
    width: 100%;
    margin: 0 auto;
}

/* Colors */
:root {
    --black: #262626;
    --background: #4F4F4F;
    --dark-ash: #8E8E8E;
    --light-ash: #D6D5D5;
    --white: #FCFCFC;
    --hotpink: #EE76CA;
    --light-pink: #FEF4FB;
    --hot-blue: #36B7BD;
    --light-blue: #E6F4F4;
}

/* Background and Font Specifications */
body {
    background-color: var(--background);
}

h1 {
    color: var(--white);
    font-family: 'Julius Sans One', sans-serif;
    font-size: 30pt;
    padding-top: 20px;
}

h2 {
    color: var(--white);
    font-family: 'Julius Sans One', sans-serif;
    font-size: 26pt;
    text-align: center;
    padding-top: 20px;
}

h3 {
    color: var(--white);
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 20pt;
}

h4 {
    color: var(--black);
    font-family: 'Julius Sans One', sans-serif;
    font-size: 18pt;
}

p {
    color: var(--white);
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 16pt;
    letter-spacing: 2.4px;
    line-height: 2;
}

a:link {
    color: var(--white);
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 16pt;
    letter-spacing: .075em;
    text-decoration: none;
}

a:hover {
    color: var(--hotpink);
}


/* Header */
header {
    position: fixed;
    z-index: 200;
    height: 100px;
    width: 100%;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home #hamburger {

    cursor: pointer;
}

.hamburger p {
    font-size: 24pt;
    line-height: 1;
    position: relative;
    bottom: 3%;
    background: radial-gradient(circle, rgba(54, 183, 189, 1) 0%, rgba(238, 118, 202, 1) 100%);
    background-size: 300% 300%;
    animation: HamburgerGradient 15s ease infinite;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes HamburgerGradient {
    0% {
        background-position: 100% 50%
    }

    50% {
        background-position: 0% 50%
    }

    100% {
        background-position: 100% 50%
    }
}

.toggle {
    display: none;
}

header {
    max-width: 100%;
}

nav ul {
    background-color: #FEF4FB;
    position: fixed;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    z-index: 999;
    display: none;
}

nav ul li {
    list-style-type: none;
    padding: 10%;
}

nav ul li a {
    text-decoration: none;
}

nav ul li a:hover {
    color: #EE76CA;
}

nav ul li a:link {
    color: #262626;
    font-family: 'Julius Sans One', sans-serif;
}

.toggle:checked~ul {
    display: flex;
}



/* Hero Section */
#main-home {
    padding-top: 250px;
    padding-bottom: 250px;
    border: 1px solid var(--black);
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container {
    background: radial-gradient(circle, rgba(54, 183, 189, 1) 0%, rgba(238, 118, 202, 1) 100%);
    background-size: 400% 400%;
    animation: GradientShift 15s ease infinite;
}



@keyframes GradientShift {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}



.hero-text {
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 4vw;
    text-transform: uppercase;
    line-height: 1.3;
    position: relative;
    top: 80px;
}

.text-animate {
    color: var(--black);
    font-family: 'Anek Latin', sans-serif;
    font-size: 5vw;
    position: relative;
    /* left: 40px; */
    top: 100px;
}

.text-1 {
    animation: text1;
    left: 50px;
}

.text-2 {
    animation: text2;
    left: 25px;
}

.text-1,
.text-2 {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.text-1::after,
.text-2::after {
    position: absolute;
    right: 0;
}


@keyframes text2 {

    0%,
    50%,
    100% {
        width: 0;
    }

    60%,
    90% {
        width: 8em;
    }
}

@keyframes text1 {

    0%,
    50%,
    100% {
        width: 0;
    }

    10%,
    40% {
        width: 7em;
    }
}



/* Portfolio Header */
.header {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    top: 0;
}

#portfolio h2 {
    position: relative;
    top: 5%;
}

.breadcrumbs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadcrumbs li {
    list-style: none;
    font-size: 16pt;
    padding: 0 1%;
}

.breadcrumbs li a:visited {
    color: var(--white)
}

.breadcrumbs li a:hover {
    color: var(--hotpink)
}

.breadcrumbs p {
    font-size: 20pt;
    line-height: 1;
}

.active-li {
    color: var(--hot-blue);
    font-family: 'Archivo Narrow', sans-serif;
    letter-spacing: .075em;
}

/* Portfolio Image Tiles */
.container {

    display: flex;
    flex-direction: column;
    margin: 10% auto;
}

.portfolio-card h3 {
    background-color: var(--black);
    width: 30%;
    padding-left: 3%;
    padding-right: 10%;
    position: relative;
    left: 5%;
}


.portfolio-card {
    transition-property: transform;
    transition-duration: 1s;
}

.portfolio-card:hover {
    transform: scale(1.05)
}


.ancient-child {
    background-color: var(--black);
    background-image: url("../images/ancient-child.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 300px;
    padding-bottom: 100px;
}

.daphnes {
    background-color: var(--black);
    background-image: url("../images/daphnes.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 250px;
    padding-bottom: 100px;
}


.flower-shoppe {
    background-color: var(--black);
    background-image: url("../images/flower-shoppe.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 250px;
    padding-bottom: 100px;
}


.project-description {
    display: none;
}

/* Testimonials */
.testimonials {
    background-color: var(--light-ash);
    display: none;
}

.testimonials h4 {
    padding: 5%;
    text-align: center;
}

.testimonials p {
    color: var(--black);
    line-height: 1.25;
}

.testimonial-container {
    width: 50%;
    position: relative;
    left: 25%;
    display: flex;
    flex-direction: column;
}

.signature {
    text-align: right;
    padding: 5%;
}

/* Quick Links Footer */
#quick-links {
    background-color: #E6F4F450;
    margin-top: 10%;
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#quick-links h4 {
    text-shadow: 1px 1px 15px var(--black);
    padding-bottom: 5%;
}

#quick-links li {
    list-style: none;
    text-align: center;
    padding: 10px;
}

#quick-links li a:visited {
    color: var(--white)
}




/* About Page */
#about-breadcrumbs {
    margin: auto;
    position: relative;
    top: 110px;

}

#about-container {
    width: 90%;
    margin: auto;
    padding-top: 250px;
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-container img {
    max-width: 100%;
}


.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.white-h4 {
    color: var(--white);
    padding: 30px;
}

.gradient-link {
    padding: 30px;
    background: linear-gradient(to bottom right, var(--hot-blue), var(--hotpink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#contact-container a {
    font-size: 22pt;
}

#about .testimonials {
    display: block;
    width: 90%;
    margin: auto;
    margin-bottom: 100px;
}

#contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small-text {
    display: flex;
    flex-direction: column;
    font-family: 'Archivo Narrow', sans-serif;
    color: var(--black);
}

#form {
    width: 90%;
    height: 100%;
    max-width: 500px;
    padding: 20px;
    margin: 20px;
    background-color: rgba(254, 244, 251, .5);
    border-radius: 10px;
    box-shadow: 1px 4px 4px var(--black);
}

form {
    max-width: 500px;
}

input {
    width: 45%;
    height: 35px;
    max-width: 500px;
    padding: 5px 18px;
    margin: 10px auto 5px 10px;
    background-color: var(--background);
    color: var(--white);
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 16pt;
    border-radius: 5px;
}

.contact-image {
    float: right;
    position: relative;
    bottom: 210px;
    right: 10px;
    border-radius: 5px;
    border: 2px solid var(--black);
}


textarea {
    width: 440px;
    max-width: 500px;
    height: 200px;
    padding: 10px 18px;
    margin: 10px 5px 5px 10px;
    border-radius: 5px;
    background-color: var(--background);
    color: var(--white);
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 16pt;
    resize: none;
}

.submit-button {
    background-color: var(--hot-blue);
    border: none;
    color: white;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 20pt;
    padding: 10px 24px;
    border-radius: 5px;
    text-decoration: none;
    float: right;
    margin: 8px 10px;
    cursor: pointer;
    box-shadow: 1px 1px 4px var(--background);
}

::placeholder {
    color: (var(--white));
}

input:focus,
textarea:focus {
    outline: 1px solid var(--light-blue);
}


/* Ancient Child */
#ancient-child {
    position: relative;
    top: 130px;
    width: 90%;
    margin: 0 auto 300px;
}

#portfolio-breadcrumbs {
    position: relative;
    top: -20px;
}


/* Header */
#ancient-child h2 {
    margin: 0 80px 40px;
}


/* Banner Image */
.banner {
    max-width: 800px;
    width: 100%;
    margin: 50px auto 50px;
}

.banner img {
    width: 100%;
}

.software-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10%;
}



/* Gallery Images */
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#a1 {
    width: 40%;
    margin: 20px;
}

#business-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#a2 {
    min-width: 320px;
    width: 40%;
    margin: 20px;
}

#a3 {
    min-width: 320px;
    width: 40%;
    margin: 20px;
}

#a4 {
    width: 80%;
    margin: 20px;
}

#ac-live {
    width: 70%;
    text-align: center;
    position: relative;
    margin: 10% auto;
}

#ac-live a {
    font-size: 22pt;
}

.double-button-position {
    position: fixed;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 90%;
    display: flex;
    justify-content: space-between;

}

.back-button-position {
    position: fixed;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 90%;
    display: flex;
    justify-content: flex-start;
}

.next-button-position {
    position: fixed;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 90%;
    display: flex;
    justify-content: flex-end;
}


.portfolio-button {
    background-color: var(--light-pink);
    color: var(--black);
    box-shadow: 0px 0px 5px #262626;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 18pt;
    height: 40px;
    width: 85px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Daphnes Hot Sauce */

#daphnes,
#flower-shoppe {
    position: relative;
    top: 130px;
    width: 90%;
    margin: 0 auto 300px;
}

.temporary {
    text-align: center;
}

/* Flower Shoppe */

video {
    display: block;
    margin: 0 auto;
}


/* Media Queries */


/* Tablet View */
@media screen and (min-width:768px) {
    h1 {
        font-size: 40pt;
    }

    h3 {
        font-size: 26pt;
    }

    a:link {
        font-size: 18pt;
    }

    .active-li {
        font-size: 18pt;
    }

    .breadcrumbs li {
        font-size: 18pt;
    }

    /* Header */
    header {
        height: 135px;
    }

    /* Nav */
    label div {
        display: none;
    }

    nav ul {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 0vh;
        width: 100%;
    }

    nav ul li {
        padding: 20px 5%;
        position: relative;
    }

    nav ul li a:link {
        color: #FCFCFC;
        font-family: 'Julius Sans One', sans-serif;
    }

    a:visited {
        color: var(--white);
    }

    nav ul li a:hover {
        color: var(--hotpink)
    }

    /* Portfolio Section */
    .container {
        width: 80%;
    }

    .project-description {
        display: block;
        padding-top: 2%;
        padding-left: 5%;
        margin-bottom: 2%;
    }

    .project-description h4 {
        color: var(--white);
        font-family: 'Archivo Narrow', sans-serif;
        font-size: 20pt;
        letter-spacing: 2.4px;
    }

    /* Testimonials */

    #about-container {
        flex-direction: row;
    }

    #about-photo {
        max-width: 100%;
    }

    .text-container {
        width: 90%;
    }

    .testimonials {
        display: block;
    }


    /* Footer */
    #quick-links {
        max-height: 100px;
    }

    #quick-links h4 {
        font-size: 24pt;
    }

    #quick-links ul {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #quick-links a {
        font-size: 24pt;
    }


    /* About Page */

    #about-breadcrumbs {
        top: 140px;
    }

    #about-container {
        flex-direction: column;
    }

    #about .testimonials {
        width: 100%;
    }





    /* Ancient Child */
    #ancient-child,
    #daphnes,
    #flower-shoppe {
        top: 160px
    }

    #ac-live a {
        font-size: 24pt;
    }

}


/* Desktop View */
@media screen and (min-width:1280px) {

    /* General Style Rules */
    h1 {
        font-size: 50pt;
    }

    h2 {
        font-size: 38pt;
    }

    a:link {
        font-size: 22pt;
    }

    .breadcrumbs li {
        font-size: 22pt;
    }

    .site-container {
        max-width: 1600px;
    }

    header {
        max-width: 1600px;
    }

    /* Header */
    header {
        height: 155px;
    }

    nav ul li {
        padding: 20px 5%;
    }


    /* Hero Section */
    .hero-text {
        font-size: 38pt;
    }

    .text-animate {
        font-size: 46pt;
    }

    /* Portfolio Cards  */

    .container {
        width: 90%;
        flex-direction: row;
    }

    .portfolio-card {
        width: 33.33%;
    }

    .ancient-child {
        padding-top: 100px;
    }

    .ancient-child h3 {
        width: 60%;
    }

    .daphnes {
        padding-top: 100px;
    }

    .daphnes h3 {
        width: 50%;
    }

    .flower-shoppe {
        padding-top: 100px;
    }

    .flower-shoppe h3 {
        width: 60%;
    }

    /* Testimonials */

    .testimonials {
        width: 80%;
        margin: 0 auto;
    }

    /* About Page */


    #about-breadcrumbs {
        top: 160px;
    }

    #about-container {
        display: flex;
        flex-direction: row;
    }

    #about-photo {
        width: 50%;
    }

    .text-container {
        width: 50%;
    }

    #contact-container {
        flex-direction: row;
        align-items: center;
    }


    /* Ancient Child */

    #ancient-child,
    #daphnes,
    #flower-shoppe {
        top: 180px
    }

    #ac-live a {
        font-size: 26pt;
    }

    .double-button-position,
    .next-button-position,
    .back-button-position {
        max-width: 1450px;
    }
}